<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="login.css" />
    <style>
      .main-header {
        display: none;
      }
    </style>
  </head>

  <body id="body">
    <!-- forgot-form background -(black) -->
    <div class="forgotform-background visible" id="forgot-background"></div>

    <!-- forgot-form, appears when clicked forgot-password -->
    <div id="forgotform" class="visible">
      <div class="x-mark" id="x-mark">
        <div class="x-mark-2">
          <img src="./images/icons8-xbox-x-50.png" alt=""
        class="icons user-x">
        </div>
      </div>

      <div class="mail-image">
        <img src="./images/icons8-important-mail-50.png" alt="" class="icons user-mail">
      </div>
      <input type="text" placeholder="email" id="forgotuseremail" class="forgot-email"/>
      <button id="submitforgot">Submit</button>
    </div>


    <span id="token" style="color: white;">NULL</span>
    <div class="backdrop"></div>

    <button id="closeBtn">Log out</button>
    <div class="modal">
      <h1 class="modal__title">Do you want to continue?</h1>
      <div class="modal__actions">
        <a href="start-hosting/index.html" class="modal__action">Yes!</a>
        <button class="modal__action modal__action--negative" type="button">
          No!
        </button>
      </div>
    </div>
    <header class="main-header">
      <div>
        <button class="toggle-button">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
        <!-- <a href="index.html" class="main-header__brand">
          <img
            src="images/uhost-icon.png"
            alt="uHost - Your favorite hosting company"
          />
        </a> -->

        <span id="theuser"></span>

      </div>
      <!-- hamburger navigation items -->
      <!-- <nav class="main-nav">
        <ul id="main-nav__items" class="main-nav__items">
          <li class="main-nav__item">
            <a href="juntos/index.html">Juntos</a>
          </li>

          <li class="mobile-nav__item main-nav__item--cta">
            <a href="theblog/index.html">The Blog</a>
          </li>

          <li class="main-nav__item">
            <a href="thepollsforum/index.html">Encuestas</a>
          </li>
          <li class="main-nav__item">
            <a href="challenge/index.html">Challenge</a>
          </li>
          <li class="main-nav__item main-nav__item--cta">
                    <a href="start-hosting/index.html">Entrar</a>
                </li>
        </ul>
      </nav> -->
    </header>
    <nav class="mobile-nav">
      <button id="closeMobileNav">x</button>
      <ul class="mobile-nav__items">
        <li class="mobile-nav__item">
          <a href="index.html">Home</a>
        </li>
        <li class="mobile-nav__item">
          <a href="theblog/index.html">The Blog</a>
        </li>
        <li class="mobile-nav__item">
          <a href="juntos/index.html">Juntos</a>
        </li>
        <li class="mobile-nav__item">
          <a href="thepollsforum/index.html">Encuestas</a>
        </li>
        <li class="mobile-nav__item main-nav__item--cta">
          <a href="challenge/index.html">Challenge</a>
        </li>
      </ul>
    </nav>
    <main id="main">
      <div class="outer-split">
        <div class="split"></div>
      </div>
      <section id="invite2">
        <div class="form-style-8">
          <h2>Join the system</h2>
          <form>
            <input
              type="text"
              id="sponsoremail"
              name="sponsoremail"
              placeholder="Quien te invitó? email"
            />
            <input
              type="text"
              id="newuseremail"
              name="newuseremail"
              placeholder="Tu email."
            />
            <input
              type="text"
              id="newusername"
              name="newusername"
              placeholder="Tu sobrenombre."
            />
            <input
              type="password"
              id="newuserpassword"
              name="newuserpassword"
              placeholder="password"
            />
            <input
              type="submit"
              id="submitBtn"
              name="submit"
              placeholder="Enviar"
            />
          </form>
          <div><a id="goback" href="index.html">Go Back</a></div>
        </div>
      </section>
      <section class="jumbotron">
        <h1>Simulacion Prototipo</h1>
        <p class="lead">
          Plataforma prototipo movil para explorar , crear y aprender juntos.
          Juegos deportivos para concursar tipo fantasy football o algo no tan
          similar. Solo que gane el que mas juegos adivine.
        </p>
      </section>

      
      <!-- login section of the page -->
      <section id="login" class="login">
        <div class="container">
          <form class="containerform" id="theform" method="post">
            <div class="imgcontainer">
              <img src="images/img_avatar2.png" alt="Avatar" class="avatar" />
            </div>

            <!-- icons for username and password -->
            <img src="./images/icons8-user-30.png" alt="" class="user-icon icons">
            <img src="./images/icons8-password-26.png" alt="" class="password-icon icons">

            <!-- username -->
            <label for="useremail"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              id="useremail"
              name="useremail"
              required
            />

            <!-- password -->
            <label for="userpassword"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="userpassword"
              id="userpassword"
              required
            />

            <!-- submit-button -->
            <button type="submit" id="submit" class="loginBtn">Login</button>

            <!-- <button type="button" class="cancelbtn">Cancel</button> -->


            <!-- remember me checkbox -->
            <div id="rememberme">
              <!-- <label style="display: inline-block"> -->
              <input type="checkbox" checked="checked" name="remember" />
              <div>Remember me</div>
              <!-- </label> -->
            </div>

            <!-- forgot password link -->
            <div class="forgot-section">
              <div id="forgot"><a>Forgot password?</a></div>
              <!-- <div><a id="register">Register</a></div> -->
              <br />
              <!-- <div id="forgotform" class="visible">
                <input type="text" placeholder="email" id="forgotuseremail" />
                <button id="submitforgot">Submit</button>
              </div> -->
            </div>

            <!-- pop-up in the case the login isn't successful -->
            <div id="popup1" class="overlay visible">
              <div class="popup">
                <h2>Here I am</h2>
                <a class="close" href="#invitees">×</a>
                <div class="content">
                  Thank you to let me appear, but now I'm done so you can close
                  this window.
                </div>
              </div>
            </div>
          </form>
        </div>
        <template id="answerresults">
          <strong>Windows PC</strong><span class="pull-right">30%</span>
          <div class="progress progress-danger active">
            <div class="bar" style="width: 30%;"></div>
          </div>
        </template>

        <template id="thePollsHTML">
          <div class="container" col="thePollBoot">
            <div class="col-md-4"></div>

            <div class="col-md-10 offset-md-1">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title" id="questions">
                    Please Rate our service
                  </h3>
                </div>
                <div class="panel-body">
                  <ul class="list-group" id="answers2">
                    <li class="list-group-item">
                      <strong>Windows PC</strong
                      ><span class="pull-right">30%</span>
                      <div class="progress progress-danger active">
                        <div class="bar" style="width: 30%;"></div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="checkbox">
                        <label>
                          <input type="radio" value="" name="optradio2" /> Good
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="" /> Satisfactory
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="" /> Needs Improvement
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="checkbox">
                        <label> <input type="checkbox" value="" /> Poor </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="panel-footer text-center">
                  <button
                    type="button"
                    id="nextPollBtn"
                    class="btn btn-primary btn-block btn-sm"
                  >
                    Next Poll
                  </button>
                  <!-- <a href="#" class="small">View Result</a> -->
                </div>
              </div>
            </div>
          </div>
        </template>
      </section>
    </main>
    <!-- <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link"><a href="#">Support</a></li>
                <li class="main-footer__link"><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer> -->
    <script defered src="shared.js"></script>
    <script defered src="login.js"></script>
  </body>
</html>
