<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="thepolls.css" />

    <link rel="stylesheet" href="./src/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="./src/css/responsive.css" type="text/css" />
    <title>Forum Colliseum</title>
    <!-- <style>
      #thepolls {
        margin-bottom: 25rem;
      }
    </style> -->
  </head>
  <body>
    <div class="backdrop"></div>

    <button id="closeBtn">Log out</button>
    <div class="modal">
      <h1 class="modal__title">Do you want to continue?</h1>
      <div class="modal__actions">
        <a href="start-hosting/index.html" class="modal__action">Yes!</a>
        <button class="modal__action modal__action--negative" type="button">
          No!
        </button>
      </div>
    </div>
    <header class="main-header">
      <div>
        <button class="toggle-button" id="toggle-button">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
        <!-- <a href="../index.html" class="main-header__brand">
              <img
                src="../images/uhost-icon.png"
                alt="uHost - Your favorite hosting company"
              />
            </a> -->
        <span id="theuser"></span>
      </div>
      <nav class="main-nav">
        <ul id="main-nav__items" class="main-nav__items">
          <li class="main-nav__item">
            <a href="../juntos/index.html">Juntos</a>
          </li>
          <li class="mobile-nav__item main-nav__item">
            <a href="../theblog/index.html">The Blog</a>
          </li>

          <li class="main-nav__item">
            <a href="index.html">Encuestas</a>
          </li>
          <li class="main-nav__item">
            <a href="../challenge/index.html">Challenge</a>
          </li>
          <!-- <li class="main-nav__item main-nav__item--cta">
                        <a href="start-hosting/index.html">Entrar</a>
                    </li> -->
        </ul>
      </nav>
    </header>
    <nav class="mobile-nav">
      <div id="closeMobileNav">x</div>
      <ul class="mobile-nav__items">
        <li class="mobile-nav__item">
          <a href="../index.html">Home</a>
        </li>
        <li class="mobile-nav__item">
          <a href="../juntos/index.html">Juntos</a>
        </li>

        <li class="mobile-nav__item">
          <a href="../theblog/index.html">The Blog</a>
        </li>

        <li class="mobile-nav__item">
          <a href="index.html">Encuestas</a>
        </li>
        <li class="mobile-nav__item">
          <a href="../challenge/index.html">Challenge</a>
        </li>
        <!-- <li class="main-nav__item main-nav__item--cta">
                    <a href="start-hosting/index.html">Entrar</a>
                </li> -->
      </ul>
    </nav>
    <div class="polls-background">
      <section class="polls-heading">
        <h1>Encuestas</h1>
        <p>Y usted que opina? <br /></p>
      </section>
    </div>

    <!-- the polls page(encuesta) -->
    <section class="foro_post">
      <main class="polls-main">
        <span id="thetoken" style="color: white;">NULL</span>
        <!-- <section class="jumbotron polls-heading">
          <h1>Encuestas</h1>
          <p class="lead">Y usted que opina? <br /></p>
        </section> -->
        <section id="thepolls">
          <!-- <div>
                      <h2>Cargando encuestas ....</h2>
                  </div> -->
          <div id="thequestion">
            <h3>Porfavor esperar a cargar la página...</h3>
          </div>

          <div id="theanswers">
            <!-- <div>
              <label for="radio1">
                <input type="radio" name="radio1" value="dynamic" />
                <span class="realanswer"
                  >Porfavor esperar a cargar la página...
                </span>
              </label>
            </div>
            <div>
              <label for="radio2">
                <input type="radio" name="radio2" value="dynamic" /> ya debería
                de cargar....
              </label>
            </div> -->
          </div>

          <span id="polls-footer">
            <button id="pollnextBtn" type="button">Vote & Next Poll</button>
          </span>
        </section>
      </main>
    </section>
    <div class="container-1">
      <div class="contenedor_formulario">
        <div class="header_forum">FORUM COLISSEUM</div>
        <form>
          <div class="contenedor_comentario">
            <textarea
              class="comentario"
              placeholder="Escribe tu mensaje"
            ></textarea>
          </div>
            <!-- button for submitting the post -->
            <button class="boton_post" type="submit">Post</button>
        </form>
        <button class="view-comments" id="view-comments">view comments</button>
      </div>
    </div>

    <!--TARJETA COMENTARIO-->
    <div class="container-1">
      <div id="contenedor_comentario" class="contenedor_comentarios fade">
        <!--SUB COMENTARIO-->
        <!--   <div class="subcomentario">
              <div class="tarjeta_subcomentario">
                  <div class="header_comentario">
                      <div class="contenedor_imagenPerfil">
                          <img src="src/assets/mujer.jpg" alt="mujer cara" />
                      </div>
                      <div class="perfil">
                          <div class="nombre_perfil">
                              <span>Daniela Sulvaran</span>
                          </div>
                      </div>
                  </div>
                  <div class="texto_comentario">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel cupiditate magnam reprehenderit veritatis facere debitis asperiores aperiam ad, dicta, consequatur quas quod ipsa? Consequatur necessitatibus sapiente dolorum soluta voluptatem.</p>
                  </div>
                  <div class="footer_comentario footer_subComentario">
                      <div class="likes">
                      <div> <img class="thumb like"src="src/assets/thumb.png"/> <span>7</span> </div>
                      <div> <img class="thumb dislike" src="src/assets/thumb.png"/> <span>10</span> </div>
                      </div>
                      <div class="comentarios_reply">
                          <span>Reply</span>
                      </div>
                  </div>
              </div>
          </div>
          Final Subcomentario
      </div>-->
      </div>
    </div>

    <script defer src="../shared.js"></script>
    <script defer src="jspolls2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.1/axios.min.js"></script>
    <script src="./src/js/scripts.js"></script>
  </body>
</html>

